
$border-color: lavender;
$secondary-color: #9a89a1; 
$primary-color: #39074d;
$p-color: #2D0A41;

html{
  font-family: 'Open Sans', sans-serif;
}

#root{
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: .5em;
}

#dashboard{
  background-color: $secondary-color;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-grow: 1;
  padding: 0 1em 0 1em;
  border: 2px solid $border-color;
  border-radius: .25em;
}

#main-container{
  margin-top: .5em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-grow: 5;
  gap: .5em;
 
}

#toolbox{
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  border: 2px solid $border-color;
  height: 100%;
  border-radius: .25em;;
}

#content{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 2;
  height: 100%;
  border: 2px solid $border-color;
  border-radius: .25em;
  overflow: scroll;
}

#filter-bar{
  height: auto;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: $secondary-color;
  gap: .25em;
}

.filter-field{
  box-sizing: border-box;
  height: 96%;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 2px solid rgba(99, 97, 97, 0.397);
  border-right: 2px solid rgba(99, 97, 97, 0.397);
}

#metric-name{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: .5em;
  border-left: none;
}

#request-type {
  height: auto;
  border: none;
}

#tag-selector{
  height: 40%; 
}

#sort-btn{
  height: auto;
  border: none
}
#favorite{
  border-right: none;
}
#query-card{
  background-color: #9a89a1;
  border: 2px solid $border-color;
  border-radius: .25em;
  margin: .25em;
  width: 96%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: .5em;
}

.query-card-header{
  background-color: rgb(200, 200, 217);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.query-card-body{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center;
 
}

#query-data-text{
  font-size: 1.5em;
}

#tags{
  display: flex;
  flex-direction: row;
  gap: 4px;
  justify-self: flex-end;
  align-items: center;
}

.favorite-star{
  
  justify-self: flex-end;
  transition:0.2s;
  &:hover{
    cursor:pointer;
    transform:scale(1.2);
  }
}


#querycard-container {
  margin-top: 2rem;
  width: 96%;
  display: flex;
  flex-direction: column;
}

#toolbox{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: flex-start;
}

#toolbox button {
  width: 80%;
  margin: .75em;
  height: 3%;
}


#query-form-popup{
  position: fixed;
  bottom: 20%;
  right: 20%;
  background-color: $secondary-color;
  width: 30%;
  height: auto;
  padding: 4em;
  border: 2px solid rgb(181, 180, 180, 1);
  border-radius: .25em;
  box-shadow: 10px 5px 5px $border-color;
  display: none;
  flex-direction: column;
  justify-content: center;
  z-index:  3; 

}

#popup-close-btn{
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
  justify-self: flex-end;
  align-self: flex-end;
  margin-top: -2em;
  margin-right: -2em;
}

#popup-close-btn:hover{
  transform: scale(1.5);
}

#form-container{
  display: flex;
  flex-direction: column;
  gap: 2em;
}

#form-container input{
  padding-top: 1em;
  padding-bottom: 1em;
}

#form-container button{
  width: 100%;
  height: auto;
  padding-top: 1em;
  padding-bottom: 1em;
}

#auth-container{
  display:flex;
  justify-content:space-evenly;
  align-items:center;
}

#btn-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3em; 
}

#fav-toggle{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    margin: 0;
  }
}